中國小說史略
作者：魯迅　1924年
--
第三篇　《漢書·藝文志》所載小說
　　《漢志》之敘小說家，以為「出於稗官」，如淳曰：「細米為稗。街談巷說，甚細碎之言也。王者欲知里巷風俗，故立稗官，使稱說之。」（本註）其所錄小說，今皆不存，故莫得而深考，然審察名目，乃殊不似有采自民間，如《詩》之《國風》[1]者。其中依托古人者七，曰：《伊尹說》，《鬻子說》，《師曠》，《務成子》，《宋子》，《天乙》，《黃帝》。記古事者二，曰：《周考》，《青史子》，皆不言何時作。明著漢代者四家：曰《封禪方說》，《待詔臣饒心術》，《臣壽周紀》，《虞初周說》。

　　《待詔臣安成未央術》與《百家》，雖亦不云何時作，而依其次第，自亦漢人。

　　《漢志》道家有《伊尹說》[2]五十一篇，今佚；在小說家之二十七篇辦不可考，《史記》《司馬相如傳》註引《伊尹書》曰：「箕山之東，青鳥之所，有盧橘夏熟。」當是遺文之僅存者。

　　《呂氏春秋》《本味篇》[3]述伊尹以至味說湯，亦云「青鳥之所有甘護」，說極詳盡，然文豐贍而意淺薄，蓋亦本《伊尹書》。

　　伊尹以割烹要湯[4]，孟子嘗所詳辯，則此殆戰國之士之所為矣。

　　《漢志》道家有《鬻子》二十二篇，今僅存一卷，或以其語淺蒲，疑非道家言。然唐宋人所引逸文，又有與今本《鬻子》頗不類者，則殆真非道家言也。

　　武王率兵車以伐紂。紂虎旅百萬，陣於商郊，起自黃鳥，至於赤斧，走如疾風，聲如振霆。三軍之士，靡不失色。武王乃命太公把白旄以摩之，紂軍反走。（《文選李善註》及《太平御覽》三百一）

　　青史子為古之史官，然不知在何時。其書隋世已佚，劉知幾《史通》[5]云「《青史》由綴於街談」者，蓋據《漢志》言之，非逮唐而復出也。遺文今存三事，皆言禮，亦不知當時何以入小說。

　　古者胎教，王后腹之七月而就宴室，太史持銅而禦戶左，太宰持鬥而禦戶右，太卜持蓍龜而禦堂下，諸官皆以其職禦於門內。比及三月者，王后所求聲音非禮樂，則太史缊瑟而稱不習，所求滋味者非正味，則太宰倚鬥而不敢煎調，而言曰：「不敢以待王太子。」太子生而泣，太史吹銅曰：「聲中某律。」太宰曰：「滋味上某。」太卜曰：「命雲某。」然後為王太子懸弧之禮義。……（《大戴禮記》《保傅篇》，《賈誼新書》《胎教十事》）

　　古者年八歲而出就外舍，學小藝焉，履小節焉；束發而就大學，學大藝焉，履大節焉。居則習禮文，行則鳴珮玉，升車則聞和鸞之聲，是以非僻之心無自入也。

　　……古之為路車也，蓋圓以象天，二十八橑以象列星，軫方以象地，三十幅以象月。故仰則觀天文，俯則察地理，前視則睹和鸞之聲，側聽則觀四時之運：此巾車教之道也。（《大戴禮記》《保傅篇》）

　　雞者，東方之畜也。歲終更始，辨秩東作，萬物觸戶而出，故以雞祀祭也。（《風俗通義》八）

　　《漢志》兵陰陽家[6]有《師曠》八篇，是雜占之書，在小說家者不可考，惟據本誌註，知其多本《春秋》而已。《逸周書》《太子晉》篇記師曠見太子，聆聲而知其不壽，太子亦自知「後三年當賓於帝所」，其說頗似小說家。

　　虞初事詳本誌註，又嘗與丁夫人[7]等以方祠詛匈奴大宛，見《郊祀志》，所著《周說》幾及千篇，而今皆不傳。晉唐人引《周書》者，有三事如《山海經》及《穆天子傳》，與《逸周書》不類，朱右曾[8]（《逸周書集訓校釋》十一）疑是《虞初說》。

　　芥山，神蓐收居之。是山也，西望日之所入，其氣圓，神經光之所司也。（《太平御覽》三）

　　天狗所止地盡傾，餘光燭天為流星，長十數丈，其疾如風，其聲如雷，其光如電。（《山海經》註十六）

　　穆王田，有黑鳥若鳩，翩飛而跱於衡，禦者斃之以策，馬佚，不克止之，躓於乘，傷帝左股。（《文選李善註》十四）

　　《百家》者，劉向《說苑》[9]敘錄云，「《說苑雜事》，……

　　其事類眾多，……除去與《新序》復重者，其餘者淺薄不中義理，別集以為《百家》。」《說苑》今存，所記皆古人行事之跡，足為法戒者，執是以推《百家》，則殆為故事之無當於治道者矣。

　　其餘諸家，皆不可考。今審其書名，依人則伊尹鬻熊師曠黃帝，說事則封禪養生，蓋多屬方士假托。惟青史子非是。

　　又務成子名昭，見《荀子》，《屍子》嘗記其「避逆從順」之教[10]；宋子名钘，見《莊子》，《孟子》作宋徑，《韓非子》作宋榮子，《荀子》引子宋子曰：「明見侮之不辱，使人不鬥」[11]，則「黃老意」，然俱非方士之說也。