===VCS中文閱覽室公告===
2025.06.23
新上架:《儒林外史》《笑林廣記》

2025.06.18
新上架:《三俠五義》《無聲戲》
新功能: 公告欄、便利貼留言板

2025.06.05
VCS中文閱覽室上線.
*PC玩家可以使用[I][J][K][L]來旋轉書本

===收錄書單===
《儒林外史》 吳敬梓
《三俠五義》 石玉崑
《西遊記》 吳承恩
《水滸傳》 施耐庵
《三國演義》 羅貫中
《紅樓夢》 曹雪芹
《老殘遊記》 劉鶚
《官場現形記》 李寶嘉
《孽海花》 曾朴
《二十年目睹之怪現狀》 吳跰人
《封神演義》 陳仲琳
《格林童話》 格林兄弟
《白話聊齋選》 蒲松齡
《中國小說史略》 魯迅
《中國小說的歷史的變遷》 魯迅
《東番記》 陳第
《臺北道里記》 姚瑩
《臺海使槎錄》 黃叔璥
《裨海紀遊》 郁永河
《臺灣三字經》 王石鵬
《千字文》 周興嗣
《百家姓》 佚名
《增廣昔時賢文》 佚名
《聲律啓蒙》 車萬育
《三字經》 王應麟
《三字經易解》 章太炎
《木蘭辭》 佚名
《朴通事》 崔世珍
《老乞大》 崔世珍
《再別康橋》 徐志摩
《背影》 朱自清
《色情文化》 劉吶鷗
《近代日本小品文選》 謝六逸
《現代日本小說集》 魯迅、周作人
《割地》 都德
《星光庭園》 雲庭

VIP Room
《笑林廣記》遊戲主人
《無聲戲》 李漁
《金瓶梅》 蘭陵笑笑生

=====
書籍願望清單、建議勘誤歡迎連絡
X: @VRChat_VCS